    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AY0pCki6q_DkC">Detection of COVID-19 infection from routine blood exams with machine learning: a feasibility study</a></h4>
                <p style="font-style: italic;">by D Brinati, A Campagner, D Ferrari, M Locatelli, G Banfi, F Cabitza</p>
                <p><b>Journal of medical systems 44 (8), 1-12</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=17405388230577307048">Citations: <b>90</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AMXK_kJrjxJIC">Development, evaluation, and validation of machine learning models for COVID-19 detection based on routine blood tests</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, D Ferrari, C Di Resta, D Ceriotti, E Sabetta, ...</p>
                <p><b>Clinical Chemistry and Laboratory Medicine (CCLM) 59 (2), 421-431</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=136502999938379754">Citations: <b>26</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3ATyk-4Ss8FVUC">Bridging the “last mile” gap between AI implementation and operation:“data awareness” that matters</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, C Balsano</p>
                <p><b>Annals of translational medicine 8 (7)</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=3354807328716169258">Citations: <b>18</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AufrVoPGSRksC">Three-way decision for handling uncertainty in machine learning: A narrative review</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza, D Ciucci</p>
                <p><b>International Joint Conference on Rough Sets, 137-152</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=11924465209249738590">Citations: <b>14</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AzYLM7Y9cAGgC">The three-way-in and three-way-out framework to treat and exploit ambiguity in data</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza, D Ciucci</p>
                <p><b>International Journal of Approximate Reasoning 119, 292-312</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=9319646193869858862">Citations: <b>11</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A9yKSN-GCB0IC">Orthopartitions and soft clustering: soft mutual information measures for clustering validation</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci</p>
                <p><b>Knowledge-Based Systems 180, 51-61</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2019</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=17093443310239222884">Citations: <b>11</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A8k81kl-MbHgC">Ground truthing from multi-rater labeling with three-way decision and possibility theory</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci, CM Svensson, MT Figge, F Cabitza</p>
                <p><b>Information Sciences 545, 771-790</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=3455647596467836122">Citations: <b>10</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AqjMakFHDy7sC">New frontiers in explainable AI: understanding the GI to interpret the GO</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, D Ciucci</p>
                <p><b>International Cross-Domain Conference for Machine Learning and Knowledge …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2019</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=4970299032376357206">Citations: <b>10</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3Ad1gkVwhDpl0C">Exploring Medical Data Classification with Three-Way Decision Trees.</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza, D Ciucci</p>
                <p><b>HEALTHINF, 147-158</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2019</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=11046038121646012789">Citations: <b>10</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AhqOjcs7Dif8C">As if sand were stone. New concepts and metrics to probe the ground on which to build trustable AI</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, LM Sconfienza</p>
                <p><b>BMC Medical Informatics and Decision Making 20 (1), 1-21</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=17089256184745725941">Citations: <b>9</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3Au5HHmVD_uO8C">Three-way and semi-supervised decision tree learning based on orthopartitions</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci</p>
                <p><b>International Conference on Information Processing and Management of …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2018</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=5918070850274375111">Citations: <b>9</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AqxL8FJ1GzNcC">The need to separate the wheat from the chaff in medical informatics</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner</p>
                <p><b>International Journal of Medical Informatics, 104510</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=15454311158297622265">Citations: <b>8</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A2osOgNQ5qMEC">Three–way classification: Ambiguity and abstention in machine learning</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza, D Ciucci</p>
                <p><b>International Joint Conference on Rough Sets, 280-294</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2019</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=15480246214939733106">Citations: <b>7</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A0EnyYjriUFMC">Entropy‐based shadowed set approximation of intuitionistic fuzzy sets</a></h4>
                <p style="font-style: italic;">by A Campagner, V Dorigatti, D Ciucci</p>
                <p><b>International Journal of Intelligent Systems 35 (12), 2117-2139</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=4719655852733254842">Citations: <b>6</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AeQOLeE2rZwMC">The elephant in the machine: Proposing a new metric of data reliability and its application to a medical case to assess classification reliability</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, D Albano, A Aliprandi, A Bruno, V Chianca, ...</p>
                <p><b>Applied Sciences 10 (11), 4014</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=7647873961856256561">Citations: <b>6</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AW7OEmFMy1HYC">Assessment and prediction of spine surgery invasiveness with machine learning techniques</a></h4>
                <p style="font-style: italic;">by A Campagner, P Berjano, C Lamartina, F Langella, G Lombardi, ...</p>
                <p><b>Computers in biology and medicine 121, 103796</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=4390012527113382504">Citations: <b>5</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3ALkGwnXOMwfcC">H-accuracy, an alternative metric to assess classification models in medicine</a></h4>
                <p style="font-style: italic;">by A Campagner, L Sconfienza, F Cabitza</p>
                <p><b>Digital Personalized Health and Medicine, 242-246</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=8335892885508373158">Citations: <b>5</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AIjCSPb-OGe4C">Who wants accurate models? arguing for a different metrics to take classification models seriously</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner</p>
                <p><b>arXiv preprint arXiv:1910.09246</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2019</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=13283053340517220973">Citations: <b>5</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AUeHWp8X0CEIC">Programmed inefficiencies in DSS-supported human decision making</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, D Ciucci, A Seveso</p>
                <p><b>International Conference on Modeling Decisions for Artificial Intelligence …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2019</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=9726597229002407689">Citations: <b>5</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AYsMSGLbcyi4C">Feature Reduction in Superset Learning Using Rough Sets and Evidence Theory</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci, E Hüllermeier</p>
                <p><b>International Conference on Information Processing and Management of …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=1849657655471191195">Citations: <b>3</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3Au-x6o8ySG0sC">Measuring uncertainty in orthopairs</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci</p>
                <p><b>European Conference on Symbolic and Quantitative Approaches to Reasoning and …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2017</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=12403684270512126130">Citations: <b>3</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AYOwf2qJgpHMC">Studying human-AI collaboration protocols: the case of the Kasparov’s law in radiological double reading</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, LM Sconfienza</p>
                <p><b>Health Information Science and Systems 9 (1), 1-20</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=49684170017973918">Citations: <b>2</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AaqlVkmm33-oC">Rough set-based feature selection for weakly labeled data</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci, E Hüllermeier</p>
                <p><b>International Journal of Approximate Reasoning</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=11206868323449976113">Citations: <b>1</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AM3ejUd6NZC8C">Interpretable heartbeat classification using local model-agnostic explanations on ECGs</a></h4>
                <p style="font-style: italic;">by I Neves, D Folgado, S Santos, M Barandas, A Campagner, L Ronzio, ...</p>
                <p><b>Computers in Biology and Medicine 133, 104393</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=9579302792604902217">Citations: <b>1</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AUebtZRa9Y70C">Ensemble Learning, Social Choice and Collective Intelligence</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci, F Cabitza</p>
                <p><b>International Conference on Modeling Decisions for Artificial Intelligence …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=15544534765487585796">Citations: <b>1</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3ASe3iqnhoufwC">Back to the Feature: A Neural-Symbolic Perspective on Explainable AI</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza</p>
                <p><b>International Cross-Domain Conference for Machine Learning and Knowledge …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=10573448690731548576">Citations: <b>1</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AKlAtU1dfN6UC">Collective intelligence has increased diagnostic performance compared with expert radiologists in the evaluation of knee mri</a></h4>
                <p style="font-style: italic;">by S Gitto, A Campagner, C Messina, D Albano, F Cabitza, LMM Sconfienza</p>
                <p><b>Seminars in Musculoskeletal Radiology 24 (S 02), A011</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=11159527767391144918">Citations: <b>1</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AkNdYIx-mwKoC">To err is (only) human. Reflections on how to move from accuracy to trust for medical AI</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, E Datteri</p>
                <p><b></b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b></b> | 
            <a href="https://scholar.google.co.uk/scholar?oi=bibs&hl=fr&oe=ASCII&cites=4480139140196772803">Citations: <b>1</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A7PzlFSSx8tAC">Three-way decision and conformal prediction: Isomorphisms, differences and theoretical properties of cautious learning approaches</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza, P Berjano, D Ciucci</p>
                <p><b>Information Sciences 579, 347-367</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AQIV2ME_5wuYC">The need to move away from agential-AI: Empirical investigations, useful concepts and open issues</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, C Simone</p>
                <p><b>International Journal of Human-Computer Studies 155, 102696</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AmB3voiENLucC">Feature Selection and Disambiguation in Learning from Fuzzy Labels Using Rough Sets</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci</p>
                <p><b>International Joint Conference on Rough Sets, 164-179</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A-f6ydRqryjwC">Toward a Perspectivist Turn in Ground Truthing for Predictive Computing</a></h4>
                <p style="font-style: italic;">by V Basile, F Cabitza, A Campagner, M Fell</p>
                <p><b>arXiv preprint arXiv:2109.04270</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A9ZlFYXVOiuMC">The importance of being external. methodological insights for the external validation of machine learning models in medicine</a></h4>
                <p style="font-style: italic;">by F Cabitza, A Campagner, F Soares, LG de Guadiana-Romualdo, F Challa, ...</p>
                <p><b>Computer Methods and Programs in Biomedicine 208, 106288</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AZeXyd9-uunAC">Weighted Utility: A Utility Metric Based on the Case-Wise Raters’ Perceptions</a></h4>
                <p style="font-style: italic;">by A Campagner, E Conte, F Cabitza</p>
                <p><b>International Cross-Domain Conference for Machine Learning and Knowledge …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AdhFuZR0502QC">The multicenter European Biological Variation Study (EuBIVAS): a new glance provided by the Principal Component Analysis (PCA), a machine learning unsupervised algorithms …</a></h4>
                <p style="font-style: italic;">by A Carobene, A Campagner, C Uccheddu, G Banfi, M Vidali, F Cabitza</p>
                <p><b>Clinical Chemistry and Laboratory Medicine (CCLM)</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AL8Ckcad2t8MC">Learnability in “Learning from Fuzzy Labels”</a></h4>
                <p style="font-style: italic;">by A Campagner</p>
                <p><b>2021 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), 1-6</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AmVmsd5A6BfQC">Prediction of ICU admission for COVID-19 patients: a Machine Learning approach based on Complete Blood Count data</a></h4>
                <p style="font-style: italic;">by L Famiglini, G Bini, A Carobene, A Campagner, F Cabitza</p>
                <p><b>2021 IEEE 34th International Symposium on Computer-Based Medical Systems …</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A4TOpqqG69KYC">Unity Is Intelligence: A Collective Intelligence Experiment on ECG Reading to Improve Diagnostic Performance in Cardiology</a></h4>
                <p style="font-style: italic;">by L Ronzio, A Campagner, F Cabitza, GF Gensini</p>
                <p><b>Journal of Intelligence 9 (2), 17</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AhFOr9nPyWt4C">Identification of SARS-CoV-2 positivity using machine learning methods on blood count data: External validation of state-of-the-art models</a></h4>
                <p style="font-style: italic;">by A Carobene, A Campagner, A Sulejmani, V Leoni, M Seghezzi, S Buoro, ...</p>
                <p><b>Biochimica Clinica, 281-289</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2021</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A5nxA0vEk-isC">A Formal Learning Theory for Three-Way Clustering</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci</p>
                <p><b>International Conference on Scalable Uncertainty Management, 128-140</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AroLk4NBRz8UC">Ordinal labels in machine learning: a user-centered approach to improve data validity in medical settings</a></h4>
                <p style="font-style: italic;">by A Seveso, A Campagner, D Ciucci, F Cabitza</p>
                <p><b>BMC Medical Informatics and Decision Making 20 (5), 1-14</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AWF5omc3nYNoC">Approximate Reaction Systems Based on Rough Set Theory</a></h4>
                <p style="font-style: italic;">by A Campagner, D Ciucci, V Dorigatti</p>
                <p><b>International Joint Conference on Rough Sets, 48-60</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AWp0gIr-vW9MC">Development, evaluation, and validation of machine learning models for covid-19 detection based on complete blood count test from 1,624 patients</a></h4>
                <p style="font-style: italic;">by E Sabetta, A Campagner, D Ferrari, D Ceriotti, C Di Resta, A Colombini, ...</p>
                <p><b>Biochimica Clinica, S6-S7</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3AULOm3_A8WrAC">Evidence of significant difference in key COVID-19 biomarkers during the Italian lockdown strategy. A retrospective study on patients admitted to a hospital emergency …</a></h4>
                <p style="font-style: italic;">by A Carobene, D Ferrari, A Campagner, F Cabitza, E Sabetta, D Ceriotti, ...</p>
                <p><b>Acta Bio Medica: Atenei Parmensis 91 (4)</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>
    
    <div class="card">
        <div class="card-publication">
            <div class="card-body card-body-left">
                <h4><a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Dfr%26oe%3DASCII%26user%3DVZlda2EAAAAJ%26pagesize%3D100%26citation_for_view%3DVZlda2EAAAAJ%3A_FxGoFyzp5QC">Introducing New Measures of Inter-and Intra-Rater Agreement to Assess the Reliability of Medical Ground Truth</a></h4>
                <p style="font-style: italic;">by A Campagner, F Cabitza</p>
                <p><b>Digital Personalized Health and Medicine, 282-286</b></p>
            </div>
        </div>
        <div class="card-footer">
            <small class="text-muted">Published in <b>2020</b> | 
            <a href="">Citations: <b>0</b></a></small>
        </div>
    </div>

    
<p>Publications (<b>45</b>) last scraped for <a href="https://scholar.google.co.uk/citations?user=VZlda2EAAAAJ&pagesize=1000000&sortby=citations">Andrea Campagner</a> on <b>2021-10-15</b> 
    using <a href="https://github.com/TWRogers/google-scholar-export">google-scholar-export</a>.</p>
    