---
layout: home
author_profile: true
---

<h2>About me</h2>
I'm a third year PhD student at University of Milano-Bicocca, working in the MUDI (Modeling Uncertainty, Decisions and Interaction) lab!<br>

My main research interests regard the representation and management of uncertainty, and machine learning as well as their intersection.
Therefore I'm interested in different mathematical formalisms for representing uncertainty (including rough sets, three-way decision,
belief functions, fuzzy sets, imprecise probabilities); machine and statistical learning algorithms (esp. ensemble methods);
learning theory; conformal and cautious prediction; as well as weakly supervised learning.

I'm also interested in the applications of AI/ML in medicine and Human-AI Interaction; in the socio-technical implications of
AI (e.g., fairness, discrimination, explainability); and in theoretical computer science more in general, with a particular 
focus on studying dynamical systems and nature-inspired computational models (e.g., cellular automata).

If you want to chat with me about my work you can contact me via Twitter or email (see left column!). Also, you can contact me if 
you simply want to have a nice chat about my (many) hobbies, which include: traveling (especially, in Asia and Europe), language
learning, videogames (esp., role-playing and adventure games), books (esp., sci-fi, coming-of-age and magical realist literature) and 
dancesport (Argentine dances and jazz dances).